sonar.projectKey=NOUTAILAA_MicroServiceTraitement2-Calcul-Automatis-Racine-Poylynomes-
sonar.projectName=MicroServiceTraitement2-Calcul-Automatis-Racine-Poylynomes-
sonar.projectVersion=1.0
sonar.organization=noutailaa
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.token=${SONAR_TOKEN}
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/__pycache__/**,**/tests/**
sonar.python.version=3.11.9
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
