sonar.projectKey=MicroservNewton
sonar.projectName=MicroservNewton
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.token=88ec06d10056c93f28be62f401a3d91e53718f64
sonar.exclusions=**/__pycache__/**,**/tests/**
sonar.python.version=3.11.9
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
